VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbG50dnRidXN6c3hrem5hZ21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjA2MzgsImV4cCI6MjA4NDAzNjYzOH0.w3SI1PRfLMgRzEvfpYVZBLtgazGFZztEBUBVnrkN3Yk
SERPAPI_KEY=40fd8fb191533fa20b44375511af1df757612373e2643eebade36946b6a77edc
GEMINI_API_KEY="AIzaSyDaqA3vQ1LI-pM-D4EWqK62BsqwNlBD1dQ"
VITE_GEMINI_API_KEY="AIzaSyDaqA3vQ1LI-pM-D4EWqK62BsqwNlBD1dQ"

GROQ_API_KEY=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
VITE_SUPABASE_URL=https://sjlntvtbuszsxkznagmc.supabase.co/