VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1teGdwb2x3Znh4cWZza2VnZ2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjAyOTEsImV4cCI6MjA2ODQ5NjI5MX0.43vWJtNOBBGWAhInUouSMOCwlckVBhMqTxaR5Tpm9Bg
VITE_SUPABASE_URL=https://mmxgpolwfxxqfskeggfb.supabase.co
SERPAPI_KEY=40fd8fb191533fa20b44375511af1df757612373e2643eebade36946b6a77edc
GEMINI_API_KEY="AIzaSyDaqA3vQ1LI-pM-D4EWqK62BsqwNlBD1dQ"
VITE_GEMINI_API_KEY="AIzaSyDaqA3vQ1LI-pM-D4EWqK62BsqwNlBD1dQ"
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/8pzysyjqwk
VITE_IMAGEKIT_PUBLIC_KEY=public_NZPrvJh2QpwZWxcxXDWnUXMEAJk=
IMAGEKIT_PRIVATE_KEY=private_YYn4oOei7CAbIWR8sCNEWr3vu9A=